<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
<title>Membership Website Sample</title>
      <link rel="STYLESHEET" type="text/css" href="style/fg_membersite.css">
    <style type="text/css">
<!--
body {
        background: url(blurr.jpg) no-repeat;
        background-size: cover;
        margin-left: 5px;
        margin-top: 5px;
        margin-right: 1px;
        margin-bottom: 1px;
       
}
a:link {
        color: #000080;
       border-style: solid #000000;
}
a:visited {
        color: #003366;
        border-style: solid #000000;
}
a {
        font-size: x-large;
}
h1 {
        font-size: xx-large;
}
.style7 {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-style: italic;
        font-size: 36px;
}
.style8 {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-style: italic;
        font-size: 18px;
        color: #003333;
}
-->
      </style>

</head>
<body>
<center>
  <p class="style7">APRS</p>
  <p align="justify" class="style8">APRS is the system ensures to make the four-wheeler driving safer than before for the rider. The lack of treatment in proper time is the major reason for half of the deaths in road accidents. This system aims at providing early detection and prevention of accidents and communicating the information immediately to the emergency responses on time to provide quick assistance for the injured person.&nbsp;  </p>
  <li><a href='ownerregister.php'>Register</a></li>
<li><a href='ownerlogin.php'>Owner Login</a></li>
<li><a href='loginadmin.php'>Admin Login</a></li>
</center>
</body>
</html>
