<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
<style type="text/css">
<!--
body {
        background-color: #CCCC99;
        margin-left: 3px;
        margin-top: 3px;
        margin-right: 1px;
        margin-bottom: 1px;
        background-repeat: repeat-x;
}
.style6 {
        font-size: xx-large;
        font-weight: bold;
        font-style: italic;
        font-family: "Times New Roman", Times, serif;
        color: #003333;
}
.style7 {
        font-size: xx-large;
        font-weight: bold;
        color: #003333;
}
.style9 {font-size: 36}
.style10 {
        font-size: 36px;
        font-style: italic;
}
.style11 {font-size: 36px; font-weight: bold; color: #003333; }
-->
</style>
</head>

<body>
<span class="style6">You have login successfully, Than<span class="style9">k You.</span></span>
<td width="160"><div align="center"><span class="style10"><a href="viewuser.php" class="style11">View Users</a></span></div></td>
<th width=""="160"><div align="center"><strong><em><a href="viewowner.php" class="style11">View Owners</a></em></strong></div>
</td>
<body>
</html>
