<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
      <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
      <title>Thank you!</title>
      <link rel="STYLESHEET" type="text/css" href="style/fg_membersite.css">
      <style type="text/css">
<!--
body {
        background-color: #CCCC99;
        margin-left: 3px;
        margin-top: 3px;
        margin-right: 1px;
        margin-bottom: 1px;
        background-repeat: repeat-x;
}
.style2 {font-size: 36em}
.style3 {
        font-size: 24px;
        color: #003333;
}
.style4 {
        font-size: 36px;
        font-weight: bold;
        font-style: italic;
}
.style6 {
        font-size: 36px;
        font-style: italic;
        color: #003333;
}
.style7 {
        font-size: x-large;
        font-style: italic;
        color: #003333;
        font-family: Geneva, Arial, Helvetica, sans-serif;
}
-->
      </style>
</head>
<body>
<div id='fg_membersite_content'>
<h2 class="style7"> <marquee direction="left" onmouseover="stop()" onmouseout="start()" scrolldelay="50">Thank You for Registering</marquee></h2>
</div>
<div id='fg_membersite_content'>
<h2 class="style2">Welcome Owner you have register successfully.</h2>
<h3>This is your encrypted password and save for future use. </h3>

<?php
                session_start();
                include_once("connection.php");
                 $sqli="Select password from admindetails ORDER BY id DESC LIMIT 1";
                $query=mysqli_query($con,$sqli);
                while($fetch=mysqli_fetch_array($query))
                {
                $id=$fetch['id'];
                $password=$fetch['password'];
                echo "<tr>";
                echo "<td><div align='center'>".$id."</div></td>";
                echo "<td><div align='center'>".$password."</div></td>";
     }
?>
</div>
 <div align="left" class="style27"><span class="style6">ADD NEW USER?? </span></div>
          <div align="center"><a href="userregister.php" class="style3"><strong><em>REGISTER HERE</em></strong></a> </div>
<div align="center" class="style4"><a href="viewuser.php" class="style3">View Users</a></div>
</td>
</body>
</html>
