<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
 <title>Table with database</title>
 <style>
 body {
        background-color: #CCCC99;
        margin-left: 3px;
        margin-top: 3px;
        margin-right: 1px;
        margin-bottom: 1px;
        background-repeat: repeat-x;
}
  table {
   border-collapse: collapse;
   width: 100%;
   color: #588c7e;
   font-family: monospace;
   font-size: 25px;
   text-align: left;
     }
  th {
   background-color: #588c7e;
   color: white;
    }
  tr:nth-child(even) {background-color: #f2f2f2}
 .style1 {
        font-size: xx-large;
        font-weight: bold;
        font-style: italic;
}
 .style2 {color: #003333}
 </style>
</head>
<body>
<table width="822" height="42" border="1" align="center">
        <tr>
        <H1 align="center"> USER DETAILS </H1>
         <th width="100" height="38"><div align="center"><strong>id</strong></div></th>
          <th width="100" height="38"><div align="center"><strong>User Name</strong></div></th>
          <th width="86"><div align="center"><strong>Email Id</strong></div></th>
 <th width="97"><div align="center"><strong>Phone No</strong></div></th>
          <th width="128"><div align="center"><strong>Car Model No </strong></div></th>
           <th width="128"><div align="center"><strong>Licence Id </strong></div></th>
          <th width="107"><div align="center"><strong>Password</strong></div></th>
          <th width="107"><div align="center"><strong>Edit</strong></div></th>
          <th width="107"><div align="center"><strong>Delete</strong></div></th>

<?php
include_once("connection.php");
                $sqli="Select * from userdetails";
                $query=mysqli_query($con,$sqli);
                while($fetch=mysqli_fetch_array($query))
                {
                $id=$fetch['id'];
                $name=$fetch['User_Name'];
                $email=$fetch['Email_Id'];
                $phone=$fetch['Phone_No'];
                $carmodelno=$fetch['Car_Model_NO'];
                $licence=$fetch['Licence_Id'];
                $password=$fetch['password'];
                echo "<tr>";
                echo "<td><div align='center'>".$id."</div></td>";
                echo "<td><div align='center'>".$name."</div></td>";
                echo "<td><div align='center'>".$email."</div></td>";
                echo "<td><div align='center'>".$phone."</div></td>";
                echo "<td><div align='center'>".$carmodelno."</div></td>";
                 echo "<td><div align='center'>".$licence."</div></td>";
                echo "<td><div align='center'>".$password."</div></td>";
                echo "<td><div align='center'><a href=\"edit.php?update=".$id."\"><input type='submit' value='Edit'></a></div></td>";
                echo "<td><div align='center'><a href=\"delete.php?id=".$id."\"><input type='submit' value='Delete'></a></div></td>";
                echo "</tr>";
                }
                ?>
</table>
  <div align="center" class="style1"><a href='logout.php' class="style2">LOGOUT</a></div>
</body>
</html>
